<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>tictactoe</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .item {
        max-width: 400px;
        margin: 2em auto;
      }

      .row {
        height: 100px;
        display: flex;
        justify-content: space-between;
      }

      .row:not(:last-child) {
        border-bottom: 1px solid grey;
      }

      .boo {
        flex: 0 0 calc(100% / 3);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }

      .boo:not(:last-child) {
        border-right: 1px solid grey;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="script.jsx" type="text/babel"></script>
  </body>
</html>
